In [1]:
import pandas as pd
df={"name":["shyam","shivasai","pavan","ramana","basha"],
   "id":[22,23,24,25,26]}
pd.DataFrame(df)
#creating dataframe

       name  id
0     shyam  22
1  shivasai  23
2     pavan  24
3    ramana  25
4     basha  26

In [7]:
#creating sries
import pandas as pd
df=[1,2]
myvar=pd.Series(df)
print(myvar)
print(myvar[0:])

0    1
1    2
dtype: int64
0    1
1    2
dtype: int64

In [10]:
#user indexing
myvar=pd.Series(df,index=["a","b"])
print(myvar)

a    1
b    2
dtype: int64

In [14]:
#keyvalue object series
en={"d1":20,"d2":30,"d3":40}
myvar=pd.Series(en)
print(myvar)
myv=pd.Series(en,index=["d1","d2"])
print(myv)

d1    20
d2    30
d3    40
dtype: int64
d1    20
d2    30
dtype: int64

In [15]:
#dataframesoperations
import pandas as pd
data={"calories":[5,6,7],"dureation":[10,20,30]}
df=pd.DataFrame(data)

print(df)

   calories  dureation
0         5         10
1         6         20
2         7         30

In [16]:
print(df.loc[1])

calories      6
dureation    20
Name: 1, dtype: int64

In [18]:
iu=pd.DataFrame(data,index=["d1","d2","d3"])
print(iu)

    calories  dureation
d1         5         10
d2         6         20
d3         7         30

In [3]:
import pandas as pd
df=pd.read_csv("1000salesrecords.csv")
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11/7/2011,185941302,12/8/2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12/9/2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,4/10/2010,161442649,5/12/2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/2010,534085166,4/25/2010,6524,152.58,97.44,995431.92,635698.56,359733.36
996,Europe,Georgia,Baby Food,Offline,H,8/1/2011,590768182,9/7/2011,288,255.28,159.42,73520.64,45912.96,27607.68
997,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,5/12/2011,524363124,6/28/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28
998,Europe,Finland,Household,Offline,L,1/25/2016,289606320,2/14/2016,9801,668.27,502.54,6549714.27,4925394.54,1624319.73
999,Europe,Portugal,Cereal,Offline,C,4/10/2014,811546599,5/8/2014,3528,205.70,117.11,725709.60,413164.08,312545.52